alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
#nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# everything above comes from archiso releng folder
#######################################################
###                    Cat OS                       ###
#######################################################
base-devel
python-pip
yay
plasma
#plasma-wayland-session
konsole
dolphin
kate
sddm
wqy-zenhei
ark
okular
firefox
firefox-i18n-zh-cn
gwenview
fish
kwalletmanager
ttf-jetbrains-mono
imagemagick
#catos-aurorae
papirus-icon-theme
catos-theme
catos-theme2
#catos-plasmoids
#catos-services
#catos-folder-color
grub-theme-vimix-color-1080p-git
#os-prober
linux-headers
kdialog
timeshift
octopi
unrar
#catos-pkghello
spectacle
catos-ocr
catos-qrcode
####################kde discover###########################
archlinux-appstream-data
packagekit-qt5
packagekit-qt6
flatpak
fwupd
#######################vmware##########################
#gtkmm
#gtkmm3
#open-vm-tools
#xf86-input-vmmouse
#xf86-video-vmware
#######################################################
#nvidia
#docker
######################fcitx5############################
fcitx5-im
fcitx5-chinese-addons
fcitx5-pinyin-moegirl
fcitx5-pinyin-zhwiki
fcitx5-material-color
noto-fonts-emoji
#######################################################
catos-calamares
catos-calamares-config
####################Linux Box###########################
podman
distrobox
catos-linuxbox
################Fix kde discover ############
ocs-url
#qt5
##kde6
power-profiles-daemon
#panel custom
plasma6-applets-panel-colorizer
catos-html-wallpaper
kwin-decoration-sierra-breeze-enhanced-for-catos
#######bluetooth########
bluez
bluedevil
#catos software center
catos-software-center
