LABEL arch64
TEXT HELP
Boot the CatOS install medium on BIOS.
It allows you to install CatOS or perform system maintenance.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the CatOS install medium on BIOS with speakup screen reader.
It allows you to install CatOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on copytoram=no cow_spacesize=1G
