#######################################################
###                基础系统工具                     ###
#######################################################
base
base-devel
linux
linux-firmware
linux-firmware-marvell
linux-headers
mkinitcpio
mkinitcpio-archiso
grub
efibootmgr
os-prober
sudo

#######################################################
###                    网络工具                     ###
#######################################################
networkmanager
modemmanager
bind
dhclient
dhcpcd
dnsmasq
ethtool
iw
iwd
lftp
ndisc6
nmap
openconnect
openssh
openvpn
ppp
pptpclient
pv
rp-pppoe
tcpdump
vpnc
wireless-regdb
wireless_tools
wvdial
gnu-netcat
xl2tpd

irssi # 聊天工具
#######################################################
###                  文件系统工具                   ###
#######################################################
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
squashfs-tools
xfsprogs
udftools

open-iscsi
nbd
#######################################################
###                    硬件支持                     ###
#######################################################
amd-ucode
intel-ucode
b43-fwcutter
broadcom-wl
hdparm
lsscsi
mdadm
nvme-cli
sdparm
sg3_utils
smartmontools
usb_modeswitch
usbmuxd
usbutils
tpm2-tss

# intel
vulkan-intel
lib32-vulkan-intel
# amd
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon

# nvidia
nvidia
nvidia-utils
lib32-nvidia-utils
nvidia-settings

#######################################################
###                    声音支持                     ###
#######################################################
alsa-utils
sof-firmware
livecd-sounds

#######################################################
###                    蓝牙支持                     ###
#######################################################
bluez
bluedevil

#######################################################
###                    电源管理                     ###
#######################################################
power-profiles-daemon

#######################################################
###                    打印机支持                   ###
#######################################################
system-config-printer

#######################################################
###                  虚拟化和容器                   ###
#######################################################
hyperv
qemu-guest-agent
gtkmm3
open-vm-tools
vulkan-virtio
virtualbox-guest-utils-nox
xf86-video-vmware
xf86-input-vmmouse

podman
distrobox
catos-linuxbox

#######################################################
###                KDE Plasma 桌面环境              ###
#######################################################
plasma
konsole
dolphin
kate
sddm
ark
okular
gwenview
kwalletmanager
spectacle

#######################################################
###                    输入法 (fcitx5)              ###
#######################################################
fcitx5-im
fcitx5-chinese-addons
fcitx5-pinyin-moegirl
fcitx5-pinyin-zhwiki
fcitx5-material-color

#######################################################
###                  字体和主题                     ###
#######################################################
wqy-zenhei
ttf-jetbrains-mono
terminus-font
noto-fonts-emoji

#######################################################
###                多媒体和图像处理                 ###
#######################################################
imagemagick
vlc

#######################################################
###                软件包管理和发现                 ###
#######################################################
#packagekit-qt5
#packagekit-qt6
yay
octopi
archlinux-appstream-data
flatpak
fwupd
ocs-url

#######################################################
###                    其他工具                     ###
#######################################################
vim
nano
nano-syntax-highlighting # 增加nano的语法高亮
tmux
screen
less
man-db
man-pages
unrar
espeakup
corekeyboard
qt6-virtualkeyboard


#######################################################
###                Cat OS 自定义包                  ###
#######################################################
catos-calamares
catos-calamares-config-nvidia
catos-how
kwin-decoration-sierra-breeze-enhanced-for-catos
catos-html-wallpaper
catos-theme
catos-theme2
catos-fix-storage

ki18n5
catos-software-center

catos-ocr
catos-qrcode
catos-folder-color
catos-shortcut
catos-wallpaper-effects
catos-label
catos-fcitx5-themes
catos-grub-theme-dark
tela-icon-theme-git

plasma6-applets-panel-colorizer

#######################################################
###                      livecd 工具                ###
#######################################################
gpart
gparted
gpm
gptfdisk
partclone
parted
partimage
edk2-shell
rsync
ddrescue
testdisk
clonezilla
timeshift
memtest86+
memtest86+-efi

#Other Bootloader
refind
syslinux

#Shell
zsh
grml-zsh-config
fish
